import styles from "./info.module.css";
import classNames from "classnames";

const Info = () => {
  return (
    <section>
      <h2 className={styles.Info__header}>ВАЖНОЕ</h2>
      <div className={styles.Info__cardRoot}>
        <div className={classNames(styles.Info__card, styles.Info__cardItem1)}>
          <h3>Оформление заявки</h3>
          <p>
            Оформляйте заявки и задавайте вопросы исключительно по электронной
            почте. Звонки не принимаются Заявка может содержать только те
            позиции, которые представлены в прайс-листе Заявки от
            2 позиций необходимо дублировать в виде вложенного файла Excel
            Письма без личной подписи и контактного номера телефона
            рассматриваться не будут Телефоны менеджеров не предоставляются
          </p>
        </div>
        <div className={classNames(styles.Info__card, styles.Info__cardItem2)}>
          <h3>Наличие</h3>
          <p>
            В наличии имеется только тот ассортимент, который указан в
            прикрепленном прайс-листе Под заказ производим поставку
            металлопроката под заказ с завода Серова (УГМК) и Электростали с
            доплатой до 100% по фактическому весу перед отгрузкой Оптовые цены
            по Электростали обсуждаются при условии предоплаты
          </p>
        </div>
        <div className={classNames(styles.Info__card, styles.Info__cardItem3)}>
          <h3>Отгрузка</h3>
          <p>
            Отгрузка с 10:00 до 17:00 пн-пт Заезд по навигатору - с Московского
            шосее Заезд с Софийского шоссе по согласованию - отправляйте заявку
            с указанием гос. номера машины на почту Для согласования отгрузки  с
            9:00 до 19:00 и выходные - отправляйте заявку с на почту
          </p>
        </div>
      </div>
    </section>
  );
};

export default Info;
